{
  "name": "@existe_deja/gitlab-workflow",
  "author": "existe_deja <https://gitlab.com/existe_deja>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "3.15.1",
    "nuxt": "2.15.7",
    "nuxt-start": "2.15.7"
  },
  "devDependencies": {}
}
